spring.application.name=Email-Sender-Backend

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abyz5671@gmail.com
spring.mail.password=suzyknmhivkpghet
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

